<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrays</h2>

    <p>The typeof operator, when used on an array, returns object:</p>

    <p id="demo"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = typeof fruits;
    </script>

</body>
</html>
