<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrays</h2>
    <p>The length property returns the length of an array.</p>

    <p id="demo"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits.length;
    </script>

</body>
</html>
