<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrays</h2>

    <p>Avoid using new Array().</p>

    <p id="demo"></p>

    <script>
    var points = new Array(40);
    document.getElementById("demo").innerHTML = points[0];  
    </script>

</body>
</html> 