<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Array Methods</h2> 
    <h2>shift()</h2>

    <p>The shift() method returns the element that was shifted out.</p>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo1").innerHTML = fruits;
    document.getElementById("demo2").innerHTML = fruits.shift();
    document.getElementById("demo3").innerHTML = fruits;
    </script>

</body>
</html>
