<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrays</h2>

    <p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

    <p id="demo"></p>

    <script>
    var cars = ["Saab", "Volvo", "BMW"];
    document.getElementById("demo").innerHTML = cars[0];
    </script>

</body>
</html>