<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Array Sort</h2>
    <h3>The Fisher Yates Method</h3>

    <p>Click the button (again and again) to sort the array in random order.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
    var points = [40, 100, 1, 5, 25, 10];
    document.getElementById("demo").innerHTML = points;  

    function myFunction() {
    var i, j, k;
      for (i = points.length -1; i > 0; i--) {
        j = Math.floor(Math.random() * i)
        k = points[i]
        points[i] = points[j]
        points[j] = k
      }
      document.getElementById("demo").innerHTML = points;
    }
    </script>

</body>
</html>
