<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Array Methods</h2>
    <p>Array elements are accessed using their index number:</p>

    <p id="demo1"></p>
    <p id="demo2"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo1").innerHTML = fruits;
    fruits[0] = "Kiwi";
    document.getElementById("demo2").innerHTML = fruits;
    </script>

</body>
</html>