<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Array Methods</h2> 

    <h2>push()</h2>

    <p>The push() method appends a new element to an array.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo").innerHTML = fruits;

    function myFunction() {
      fruits.push("Kiwi");
      document.getElementById("demo").innerHTML = fruits;
    }
    </script>

</body>
</html>