<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrow Function</h2>

    <p>This example shows an Arrow Function with a parameter.</p>

    <p id="demo"></p>

    <script>
    var hello;

    hello = (val) => "Hello " + val;

    document.getElementById("demo").innerHTML = hello("Universe!");
    </script>

</body>
</html>
