<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Array Methods</h2> 

    <h2>pop()</h2>

    <p>The pop() method removes the last element from an array.</p>
    <p>The return value of the pop() method is the removed item.</p>

    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    document.getElementById("demo1").innerHTML = fruits;
    document.getElementById("demo2").innerHTML = fruits.pop();
    document.getElementById("demo3").innerHTML = fruits;
    </script>

</body>
</html>