<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Arrays</h2>

    <p>Avoid using new Array(). Use [] instead.</p>

    <p id="demo"></p>

    <script>
    //var points = new Array(40, 100, 1, 5, 25, 10);
    var points = [40, 100, 1, 5, 25, 10];
    document.getElementById("demo").innerHTML = points[0];  
    </script>

</body>
</html>