<!DOCTYPE html>
<html>
<body>

    <h2>The ** Operator</h2>
    <p id="demo"></p>

    <script>
        var x = 5;
        document.getElementById("demo").innerHTML = x ** 2;
    </script>

</body>
</html>