<!DOCTYPE html>
<html>
<body>

    <p>When many operations has the same precedence, they are computed from left to right.</p>
    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = 100 + 50 - 3;
    </script>

</body>
</html>
