<!DOCTYPE html>
<html>
<body>

    <p>Display the value of 10 > 9:</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = 10 > 9;
    }
    </script>

</body>
</html>
