<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript const</h2>

    <p>You cannot change a primitive value.</p>

    <p id="demo"></p>

    <script>
    try {
      const PI = 3.141592653589793;
      PI = 3.14;
    }
    catch (err) {
      document.getElementById("demo").innerHTML = err;
    }
</script>

</body>
</html>
