<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Comparison</h2>

    <p>The OR operator (||) returns true if one or both expressions are true, otherwise it returns false.</p>

    <p id="demo"></p>

    <script>
    var x = 6;
    var y = 3;

    document.getElementById("demo").innerHTML = 
    (x == 5 || y == 5) + "<br>" + 
    (x == 6 || y == 0) + "<br>" + 
    (x == 0 || y == 3) + "<br>" + 
    (x == 6 || y == 3);
    </script>

</body>
</html>
