<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript typeof</h2>
    <p>The typeof operator returns the type of a variable or an expression.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML =
        typeof "" + "<br>" +
        typeof "John" + "<br>" + 
        typeof "John Doe";
    </script>
</body>
</html>