<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript new Date()</h2>

    <p>One parameter will be interpreted as new Date(milliseconds).</p>
    <p id="demo"></p>

    <script>
    var d = new Date(2018);
    document.getElementById("demo").innerHTML = d;
    </script>

</body>
</html>
