<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript getDay()</h2>

    <p>The getDay() method returns the weekday as a number:</p>
    <p id="demo"></p>

    <script>
    var d = new Date();
    document.getElementById("demo").innerHTML = d.getDay();
    </script>

</body>
</html>
