<!DOCTYPE html>
<html>
<body>

    <p>Please input a number between 5 and 10:</p>

    <input id="demo" type="text">
    <button type="button" onclick="myFunction()">Test Input</button>
    <p id="p01"></p>

    <script>
    function myFunction() {
      var message, x;
      message = document.getElementById("p01");
      message.innerHTML = "";
      x = document.getElementById("demo").value;
      try { 
        if(x == "")  throw "empty";
        if(isNaN(x)) throw "not a number";
        x = Number(x);
        if(x < 5)  throw "too low";
        if(x > 10)   throw "too high";
      }
      catch(err) {
        message.innerHTML = "Input is " + err;
      }
    }
    </script>

</body>
</html>

