<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Hoisting</h2>

    <p>With <b>var</b>, you can use a variable before it is declared:</p>

    <p id="demo"></p>

    <script>
    carName = "Volvo";
    document.getElementById("demo").innerHTML = carName;
    var carName;
    </script>

</body>
</html>
