<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Math.round()</h2>

    <p>Math.round(x) returns the value of x rounded to its nearest integer:</p>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = Math.round(4.4);
    </script>

</body>
</html>
