<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Math.sqrt()</h2>

    <p>Math.sqrt(x) returns the square root of x:</p>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = Math.sqrt(64);
    </script>

</body>
</html>
