<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Numbers</h2>

    <p>Never create numbers as objects.</p>
    <p>JavaScript objects cannot be compared.</p>

    <p id="demo"></p>

    <script>
    var x = new Number(500);  // x is an object
    var y = new Number(500);  // y is an object
    document.getElementById("demo").innerHTML = (x==y);
    </script>

</body>
</html>
