<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Global Methods</h2>

    <p>The parseFloat() method converts strings to numbers:</p>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = 
      parseFloat("10") + "<br>" +
      parseFloat("10.33") + "<br>" +
      parseFloat("10 6") + "<br>" +  
      parseFloat("10 years") + "<br>" +
      parseFloat("years 10");    
    </script>

</body>
</html>
