<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Number Object Properties</h2>

    <p>POSITIVE_INFINITY is returned on overflow:</p>

    <p id="demo"></p>

    <script>
    var x = 1 / 0;
    document.getElementById("demo").innerHTML = x;
    </script>

</body>
</html>
