<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Number Object Properties</h2>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML = Number.NaN;
    </script>

</body>
</html>
