<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Numbers</h2>

    <p>If you add two numbers, the result will be a number:</p>
    <p id="demo"></p>

    <script>
    var x = 10;
    var y = 20;
    var z = x + y;
    document.getElementById("demo").innerHTML = z;
    </script>

</body>
</html>
