<!DOCTYPE html>
<html>
<body>

    <p>
    Search for the characters<br>
    "LO"
    <br>in the <strong>beginning</strong> of a word in the phrase:<br>
    "HELLO, LOOK AT YOU!"
    </p>

    <p>Found in position: <span id="demo"></span></p>

    <script>
    var str = "HELLO, LOOK AT YOU!"; 
    var patt1 = /\bLO/;
    var result = str.search(patt1);
    document.getElementById("demo").innerHTML = result;
    </script>

</body>
</html>
