<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Math</h2>

    <p>Math.floor() used with Math.random() * 101 returns a random integer between 0 and 100 (both included):</p>

    <p id="demo"></p>

    <script>
    document.getElementById("demo").innerHTML =
    Math.floor(Math.random() * 101);
    </script>

</body>
</html>
