<!DOCTYPE html>
<html>
<body>

    <p>Click the button to do a global search for digits in a string.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
    function myFunction() {
      var str = "Give 100%!"; 
      var patt1 = /\d/g;
      var result = str.match(patt1);
      document.getElementById("demo").innerHTML = result;
    }
    </script>

</body>
</html>
