<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript String Methods</h2>

    <p>The concat() method joins two or more strings:</p>

    <p id="demo"></p>

    <script>
        var text1 = "Hello";
        var text2 = "World!";
        var text3 = text1.concat(" ",text2);
        document.getElementById("demo").innerHTML = text3;
    </script>

</body>
</html>
