<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Expressions</h2>
    <p>Expressions compute to values.</p>

    <p id="demo"></p>

    <script>
        var x;
        x = 5;
        document.getElementById("demo").innerHTML = x * 10;
</script>

</body>
</html>