<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript String Methods</h2>

    <p>The charAt() method returns the character at a given position in a string:</p>

    <p id="demo"></p>

    <script>
    var str = "HELLO WORLD";
    document.getElementById("demo").innerHTML = str.charAt(0);
    </script>

</body>
</html>