<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript String Methods</h2>

    <p>ECMAScript 5 allows property acces on strings. but read only:</p>

    <p id="demo"></p>

    <script>
    var str = "HELLO WORLD";
    str[0] = "A";  // Does not work
    document.getElementById("demo").innerHTML = str[0];
    </script>
    
</body>
</html>
