<!DOCTYPE html>
<html>
<body>

    <h2>With "use strict":</h2>
    <h3>Using an object without declaring it, is not allowed.</h3>

    <p>Activate debugging in your browser (F12) to see the error report.</p>

    <script>
    "use strict";
    x = {p1:10, p2:20};   // This will cause an error (x is not defined).
    </script>

</body>
</html>
