<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Strings</h2>

    <p>The safest way to break a code line in a string is using string addition.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello " + "Dolly!";
    </script>

</body>
</html>