<!DOCTYPE html>
<html>
<body>

    <h2>The JavaScript <i>this</i> Keyword</h2>

    <p>In this example, <b>this</b> refers to the window Object:</p>

    <p id="demo"></p>

    <script>
    "use strict";
    var x = this;
    document.getElementById("demo").innerHTML = x;
    </script>

</body>
</html>
