<!DOCTYPE html>
<html>
<body>

    <p>Converting an empty string to other types:</p>

    <p id="demo" style="font-family:courier"></p>

    <script>
    var x = "";
    document.getElementById("demo").innerHTML =
    "Number : " + Number(x) + "<br>" +
    "String : " + String(x) + "<br>" +
    "Boolean: " + Boolean(x);
    </script>

</body>
</html>
