<!DOCTYPE html>
<html>
<body>

    <p>Converting an array with two numeric elements to other types:</p>

    <p id="demo" style="font-family:courier"></p>

    <script>
    var x = [10,20];
    document.getElementById("demo").innerHTML =
    "Number : " + Number(x) + "<br>" +
    "String : " + String(x) + "<br>" +
    "Boolean: " + Boolean(x);
    </script>

</body>
</html>


