<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript Variables</h2>

    <p>You can declare many variables in one statement.</p>
    <p id="demo"></p>

    <script>
        var person = "John Doe",
        carName = "Volvo",
        price = 200;
        document.getElementById("demo").innerHTML = carName;
    </script>

</body>
</html>
