<!DOCTYPE html>
<html>
<body>

    <h2>JavaScript $</h2>

    <p>The underscore is treated as a letter in JavaScript names.</p>
    <p id="demo"></p>

    <script>
        var _x = 2;
        var _100 = 5;
        document.getElementById("demo").innerHTML = _x + _100;
    </script>

</body>
</html>